<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      width: 900px;
      height: 600px;
      background-color: #ce1126;
      position:relative;
    }

    .flag > p {
      color:white;
    }

    .flag > div {
      background-color: #002868 ;
      height: 300px;
      width: 100%;
      position:absolute;
      top: 150px;
    }

    .flag > div > div {
      background-color: #ffffff;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left: 350px;
    }

    p {
      font-size: 5rem;
      text-align: center;
      margin:0;
      padding:0;
    }

    /* For some reason the contents of this selector are correctly colored in the browser idk why??? */
    .flag> div div p {
      color:black
    }

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>